services:
  db:
    image: mysql:8
    container_name: restaurant_menu_db
    networks:
      - restaurant
    environment:
      MYSQL_RANDOM_ROOT_PASSWORD: "true"
      MYSQL_USER: restaurant_menu
      MYSQL_PASSWORD: restaurant_menu
      MYSQL_DATABASE: restaurant_menu
    ports:
      - 3306:3306
    volumes:
      - restaurant:/var/lib/mysql
    restart: on-failure

  app:
    build:
      context: ../../
      dockerfile: config/Dockerfile
    container_name: restaurant_menu_app
    environment:
      APP_ENV: $APP_ENV
    ports:
      - 9000:80
    networks:
      - restaurant
    depends_on:
      - db
    restart: on-failure
    command: "/app/server"

networks:
  restaurant:
    name: restaurant

volumes:
  restaurant:
    name: restaurant
